
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>one page web</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,500;0,900;1,500&display=swap" rel="stylesheet">
	<style type="text/css">
html{
	scroll-behavior: smooth;
}
body {
	background-color: #040331;
	margin: 0;
	padding: 0;
}

div .wrap {
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
}

img {
	width: 100%;
	padding: 0;
	margin: 0;
}

ul, li, a {
	display: inline-block;
	list-style-type: none;
	list-style: none;
	font-family: 'Kanit', sans-serif;
	text-align: right;
	text-justify: auto;
	color: #fff;
	text-decoration: none;
	font-size: 21px;
	font-weight: 500;
}

.wrap .haeder {
	width: 100%;
	height: 150px;
	position: fixed;
	object-position: top;
	background-color: #000;
	margin: 0;
	padding: 0;
}


#nav {
	position: fixed;
	right: 50px;
	top: 20px;
	text-align: right;
	display: block;
}

ul, li {
	display: inline-block;
	margin: 18px;
}

#toppd {
	height: 100px;
}

.header div {
	display: block;
}

.logo {
	position: fixed;
	left: 60px;
	top: 30px;
	display: inline-block;
	margin-right: 100px;
	color: #EAFEFF;
}

.wrap .content,div {
	display: block;
	padding: 0;
	margin-top: 0;
}


#topbtn {
	width: 50px;
	height: 50px;
	right: 8px;
	bottom: 30px;
	position: fixed;
}
	</style>
</head>

<body>
  <div class="wrap">
	  <div class="haeder">
		<div><h1 class="logo">급조된 이정원의 웹디포폴</h1></div>
		<div id="nav">
			<ul>
				<li><a href="#home">처음으로</a></li>
				<li><a href="#intro">상세페이지</a></li>
				<li><a href="#how">일러스트,인쇄디자인</a></li>
				<li><a href="#error">프리랜스</a></li>
				<li><a href="#fin">웹배너, 썸네일</a></li>
			</ul>
		</div>
	  </div>
	  <div class="content">
		  <p><br><br><br><br><br></p>
		  <div id="home">
			<a id="home" class="smooth"></a>
			  <img src="images/webdesign001.jpg" /><br/>
			  <img src="images/webdesign002.jpg" /><br/>
			  <img src="images/webdesign003.jpg" /><br/>
			  <img src="images/webdesign004.jpg" />
		</div>

		<div id="intro">
			<a id="intro" class="smooth"></a>
			<img src="images/webdesign011.jpg" /><br/>
			<img src="images/webdesign012.jpg" /><br/>
			<img src="images/webdesign013.jpg" /><br/>
			<img src="images/webdesign014.jpg" /><br/>
			<img src="images/webdesign015.jpg" /><br/>
		</div>

		<div id="how">
			<a id="how" class="smooth"></a>
			<img src="images/webdesign02.jpg" /><br/>
		</div>

		<div id="error">
			<a id="error" class="smooth"></a>
			<img src="images/webdesign03.jpg" /><br/>
		</div>

		<div id="fin">
			<a id="fin" class="smooth"></a>
			<img src="images/webdesign04.jpg" /><br/>
			<img src="images/gittar1.jpg" /><br />
			<img src="images/gittar2.jpg" /><br />
			<img src="images/gittar3.jpg" /><br />
			<img src="images/gittar4.jpg" /><br />
			<img src="images/gittar5.jpg" /><br />
		</div>
	  </div>
	</div>
</body>
<div id="topbtn"><a href="#"><button style="width:50;height: 50;" type="button">▲</button></a></div>
</html>
